/* CSS declarations go here */

body {

  padding-top: 50px;

  .container-body {
    padding: 40px 15px;
  }

}

#navbar {
  .logineveonlines {
    cursor: pointer;
    margin-top: 3px;
    margin-left: 3px;
  }

  .eveclock {
    font-size: 120%;
  }

  .logout {
    cursor: pointer;
  }

  .dropdown-usermenu {
    background-repeat: no-repeat;
    padding-left: 50px;
    background-size: auto 100%;
  }
}


.page-apikey_add, .page-apikey_group {
  form label.error {
    color: red;
  }

  #eve_api_key_add_group .input-group-btn {
    vertical-align: top;
  }

  .alert {
     > span {
      padding-left: 10px;
    }
  }



}


.page-apikey_group {

  h4.panel-title {
    height: 32px;

    .groupadd {
      max-width: 350px;
      float: right;
      margin-right: 10px;
    }
  }

}

.page-apikeys {
  .success.success-corp > th,
  .success.success-corp > td {
    background-color: #DFF86D;
  }
}

.page-notFound {
  font-style: italic;
  text-align: center;
}